upstream client {
    server cpm-client;
}
upstream back {
    server cpm-back;
}

server {
    listen 80;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://client$1$is_args$args;
    }
    location ~ ^/api(/?)(.*)$ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://back/$2$is_args$args;
    }

}